# KeyFlow

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upylabs/keyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upylabs/keyflow/: MainActivity.kt
app/src/main/java/com/upylabs/keyflow/audio/: AudioProcessor.kt  NoteAudioService.kt
app/src/main/java/com/upylabs/keyflow/data/: UserPreferencesRepository.kt
app/src/main/java/com/upylabs/keyflow/data/model/: Feedback.kt  Lesson.kt  Note.kt  NoteLevel.kt  OnboardingModels.kt
app/src/main/java/com/upylabs/keyflow/game/: GameSystem.kt
app/src/main/java/com/upylabs/keyflow/navigation/: AppNavigation.kt  KeyFlowNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/upylabs/keyflow/ui/components/: KeyFlowButton.kt  KeyFlowCard.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/: AdvancedModeScreen.kt  BeginnerModeScreen.kt  HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/advanced/: AdvancedModeScreen.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/beginner/: BeginnerModeScreen.kt  BeginnerModeViewModel.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/lessons/notereading/: NoteReadingLessonScreen.kt  NoteReadingScreen.kt  NoteReadingState.kt  NoteReadingViewModel.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/upylabs/keyflow/ui/screens/professional/: ProfessionalModeScreen.kt
app/src/main/java/com/upylabs/keyflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/upylabs/keyflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
